# Web
DEBUG=1
SECRET_KEY=_Z~I/9Vb8l#+~PtD>;PJPgW?eh^+_x#xyZ3x~D%%I<0mo-&Jq-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=myshop.settings.local
# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myshop
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# send email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'acongacardenas@gmail.com'
EMAIL_HOST_PASSWORD = 'acongacardenas'


REDIS_HOST=redis

# AWS Credentials
AWS_ACCESS_KEY_ID = "AKIAUO5KZZWLADJAAVVV"
AWS_SECRET_ACCESS_KEY = "secret_key"
AWS_DEFAULT_REGION = "us-east-1"
